# From BEIR VII: Tables 12B-5A and 12B-5C https://doi.org/10.17226/11340
# For prostate values, copied from "Other_solid_cancers"
Organ_At_Risk         SEER_name        Attained_Age_Ref   Age_Dependent   Age_Less_Than_50   Parameter_Set   AlphaBeta   Alpha         RepopulationFactor   Beta_ERR_F   Beta_EAR_F   Beta_ERR_M   Beta_EAR_M   Gamma_e_ERR   Gamma_a_ERR   Gamma_e_EAR   Gamma_a_EAR
Solid_cancer          #N/A             60                 FALSE           #N/A               BIERVII         0           #N/A          #N/A                 0.57         28           0.33         22           -0.3          -1.4          -0.41         2.8
Stomach               stomach          60                 FALSE           #N/A               BIERVII         0           0             0                    0.54         7.1          0.25         7            -0.13         -1.9          0.002         1.8
Colon                 colonrectum      60                 FALSE           #N/A               BIERVII         0           0             0                    0.54         0.84         0.72         2.2          -0.16         -3.1          -1            5.7
Liver                 liver            60                 FALSE           #N/A               BIERVII         0           0             0                    0.36         0.81         0.4          1.8          -0.15         -1.5          -0.64         4.8
Lung                  lung             60                 FALSE           #N/A               BIERVII         0           0             0                    1.68         4.6          0.39         3.1          0.05          -1.1          -0.3          4.4
Breast                breast           60                 FALSE           #N/A               BIERVII         0           0             0                    1.19         5.6          #N/A         #N/A         -0.04         -2            -0.51         1.5
Prostate              prostate         60                 FALSE           #N/A               BIERVII         0           0             0                    #N/A         #N/A         0.27         5.1          -0.29         -2.8          -0.39         1.9
Uterus                uterus           60                 FALSE           #N/A               BIERVII         0           0             0                    0.027        0.28         #N/A         #N/A         -2            5.6           -1.6          6.3
Ovary                 ovary            60                 FALSE           #N/A               BIERVII         0           0             0                    0.47         0.5          #N/A         #N/A         -0.13         -1.6          -0.66         2.7
Bladder               urinarybladder   60                 FALSE           #N/A               BIERVII         0           0             0                    1.62         0.88         0.51         1.3          -0.04         0.28          -0.23         5.6
Other_solid_cancers   other            60                 FALSE           #N/A               BIERVII         0           0             0                    0.45         4.2          0.27         5.1          -0.29         -2.8          -0.39         1.9
