# alpha, alphabeta, repopupulation, sex neutral Beta_EAR (UK values), and Beta_EAR/Beta_ERR ratio From Schneider et Al 2011, Table 1, Table 2, and Table 4, doi:10.1186/1742-4682-8-27
# Using the sex variable s=0.17 to calculate sex specific beta_EAR's (from Schneider et Al. 2008 ﻿10.1007/s00411-007-0151-y)
# Schneider 2008 uses sex variable only for beta_EAR, taking sex-specific beta_ERR's from BEIR_VII
# rectum, cervix, and skin values excluded as they follow linear model
# thyroid repopulation values copied from salivary gland
# Not clear how to convert gamma_EAR to gamma_ERR, using BIER for these values (using organ when available and "Other Solid Cancers otherwise")
# SEER names used for unifying datsets
# Tables: Schneider 2011 Table 1 (A), Scheider 2011 Table 2 (B),  Schneider 2011 Table 4 (C), BEIR VII Table 12B-5A (D), BEIR VII Table 12B-5C (E) 
# Column sources: Attained_Age_Reference - Schneider2011, AlphaBeta - Schneider2011, Alpha - C, RepopulationFactor - C, ERR/EAR - B, Beta_ERR - derived (A,B), Beta_EAR - A, s - Schneider2008, Beta_ERR_F/M - D, Beta_EAR_F/M - derived (B, Schneider2008), gamma_e_ERR - D, gamma_a_ERR - D, gamma_e_EAR - A, gamma_a_EAR - A
Organ_At_Risk      SEER_name       Attained_Age_Ref    Age_Dependent    Age_Less_Than_50    Parameter_Set    AlphaBeta    Alpha    RepopulationFactor    ERR/EAR    Beta_ERR    Beta_EAR    s     Beta_ERR_F    Beta_EAR_F    Beta_ERR_M    Beta_EAR_M    Gamma_e_ERR    Gamma_a_ERR    Gamma_e_EAR    Gamma_a_EAR
Breast             breast          70                  False            #N/A                Schneider        3            0.044    0.15                  3.23596    26.5348     8.2         0.17  1.19          9.594         #N/A          #N/A          -0.04          -2             -0.037         1.7
Lung               lung            70                  False            #N/A                Schneider        3            0.042    0.83                  1.7931     14.3448     8           0.17  1.68          9.36          0.39          6.64          0.05           -1.1           0.002          4.23
Colon              colonrectum     70                  False            #N/A                Schneider        3            0.001    0.99                  0.989247   7.32043     7.4         0.17  0.54          8.658         0.72          6.142         -0.16          -3.1           -0.056         6.9
Mouth_and_pharynx  pharynx         70                  False            #N/A                Schneider        3            0.043    0.97                  1.88889    1.37889     0.73        0.17  0.45          0.8541        0.27          0.6059        -0.29          -2.8           -0.024         2.38
Stomach            stomach         70                  False            #N/A                Schneider        3            0.46     0.46                  0.134021   0.696907    5.2         0.17  0.54          6.084         0.25          4.316         -0.13          -1.9           -0.002         1.9
Small_Intestine    stomach         70                  False            #N/A                Schneider        3            0.591    0.09                  1.88889    18.8889     10          0.17  0.54          11.7          0.25          8.3           -0.13          -1.9           -0.056         6.9
Liver              liver           70                  False            #N/A                Schneider        3            0.323    0.29                  0.204301   0.490323    2.4         0.17  0.36          2.808         0.4           1.992         -0.15          -1.5           -0.021         3.6
Bladder            urinarybladder  70                  False            #N/A                Schneider        3            0.219    0.06                  1.93902    7.36829     3.8         0.17  1.62          4.446         0.51          3.154         -0.04          0.28           -0.024         2.38
Brain_and_CNS      brain           70                  False            #N/A                Schneider        3            0.018    0.93                  1.76       1.232       0.7         0.17  0.45          0.819         0.27          0.581         -0.29          -2.8           -0.024         2.38
Salivary_Gland     larynx          70                  False            #N/A                Schneider        3            0.087    0.23                  1.88889    1.37889     0.73        0.17  0.45          0.8541        0.27          0.6059        -0.29          -2.8           -0.024         2.38
Thyroid            thyroid         70                  False            #N/A                Schneider        3            0.087    0.23                  0.357143   0.142857    0.4         0.17  0.45          0.468         0.27          0.332         -0.29          -2.8           -0.046         0.6